# CopyApp

./: .gitignore  CopyApp.csproj  CopyApp.sln  Dockerfile  Program.cs  README.md  appsettings.json  git update.txt  notes.txt
Controllers/: AccountController.cs  HomeController.cs
Data/: CopyAppContext.cs
Migrations/: 20250305105143_init.Designer.cs  20250305105143_init.cs  CopyAppContextModelSnapshot.cs
Models/: Document.cs  ErrorViewModel.cs  Order.cs
Properties/: launchSettings.json
ViewModels/: UserProfileViewData.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Profile.cshtml
Views/Home/: AdminDashboard.cshtml
Views/Shared/: _Layout.cshtml
database scripts/: CopyApp create tables.sql
